SCR_ChimeraCharacter : "{DE3786C0C6C978D4}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{6254F508B6F0674A}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{6254F508B7EC2868}" {
      m_sVariantPrefab "{4240CFD7A5785BB8}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/Guerilla_PKM_Ammo.et"
     }
    }
   }
  }
 }
}