SCR_ChimeraCharacter : "{B7FAEA8321C5CB33}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/Base_FIA_Uniformed.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Guerilla (RPG-7)"
    Icon "{00B30C29FAF85E1C}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_AntiTank.edds"
    m_aAutoLabels {
     122 40
    }
   }
   m_VariantData SCR_EditableEntityVariantData "{6254F509CCA66A3B}" {
    m_bRandomizeDefaultVariant 1
    m_aVariants {
     SCR_EditableEntityVariant "{62535E0636254402}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254419}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E063625441A}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254414}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254416}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254413}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254412}" {
      m_bEnabled 0
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{323641C91965842E}Prefabs/Characters/HeadGear/Hat_Ushanka_01/Hat_Ushanka_01_unfolded.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{4DC4FD2F6D353B12}Prefabs/Characters/Uniforms/Pants_M70_Dirty.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{08155E701A949620}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_rifleman.et"
    }
    LoadoutSlotInfo HandWear {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173FAA7C00C}" {
     TargetStorage "Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
     PrefabsToSpawn {
      "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
    }
    ItemsInitConfigurationItem "{557090130BCD36B7}" {
     TargetStorage "Prefabs/Items/Equipment/Accessories/Pouch_Soviet_30rnd_AK74/Pouch_Soviet_30rnd_AK74.et"
    }
   }
  }
 }
}