SCR_ChimeraCharacter : "{B7FAEA8321C5CB33}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/Base_FIA_Uniformed.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Guerilla (AK74)"
   }
   m_VariantData SCR_EditableEntityVariantData "{6254F509CCA66A3B}" {
    m_bRandomizeDefaultVariant 1
    m_aVariants {
     SCR_EditableEntityVariant "{62535E0636254402}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254419}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E063625441A}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254414}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254416}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254413}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254412}" {
      m_bEnabled 0
     }
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{BE19A15F1073E7BD}Prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et"
    }
    LoadoutSlotInfo Pants {
    }
    LoadoutSlotInfo Vest {
     Prefab "{08155E701A949620}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_rifleman.et"
    }
    LoadoutSlotInfo HandWear {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{557090130BCD36B7}" {
     TargetStorage "Prefabs/Items/Equipment/Accessories/Pouch_Soviet_30rnd_AK74/Pouch_Soviet_30rnd_AK74.et"
    }
   }
  }
 }
}