SCR_ChimeraCharacter : "{B7FAEA8321C5CB33}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/Base_FIA_Uniformed.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Cell Leader (AKS-74U"
    Icon "{A26C465A6AE2AA17}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Leader.edds"
    m_Image "{CA3D80DC1CD6D721}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_PL.edds"
    m_aAutoLabels {
     122 42
    }
   }
   m_VariantData SCR_EditableEntityVariantData "{6254F509CCA66A3B}" {
    m_bRandomizeDefaultVariant 1
    m_aVariants {
     SCR_EditableEntityVariant "{62535E0636254402}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254419}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E063625441A}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254414}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254416}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254413}" {
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{62535E0636254412}" {
      m_bEnabled 0
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173FAA7C00C}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_M70_Dirty.et"
     PrefabsToSpawn {
      "{540C08AD5F21A5FA}Prefabs/Items/Equipment/Radios/Radio_R148_FIA.et"
     }
    }
    ItemsInitConfigurationItem "{557090130BCD36B7}" {
     PrefabsToSpawn + {
      "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et" "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     }
    }
   }
  }
 }
}