SCR_AIGroup : "{242BC3C6BCE96EA5}Prefabs/Groups/INDFOR/Group_FIA_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "Rifle Squad (LMG)"
    m_Image "{10E73565E72998BD}UI/Textures/EditorPreviews/Groups/INDFOR/Group_FIA_RifleSquad.edds"
    m_aAuthoredLabels + {
     25
    }
    m_aAutoLabels {
     70
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 600
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 8
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6254F50FF3FC928B}" {
      m_BudgetType AI
      m_Value 4
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{6254F50FF3FC9280}" {
     m_Identity INDFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
  }
  SCR_PreviewEntityComponent "{56FCFA56AF8F68E9}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{6254F50FF3FC9295}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6254F50FF3FC9296}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6254F50FF3FC926F}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6254F50FF3FC926E}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6254F50FF3FC9268}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6254F50F8F02C0F6}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6254F50F8F4D305C}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6254F50F8F7F5589}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vPosition -9 0 -9
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6254F50F8F9C5702}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vPosition 12 0 -12
     m_vAngles 0 0 0
    }
   }
  }
 }
 m_aUnitPrefabSlots {
  "{A052C539B7757A36}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/FIA_Uniformed_Random_Leader.et" "{62222021E3E57BB9}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/Medic_AK74.et" "{5EE7C65505D7535E}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/Guerilla_RPK74.et" "{98119D6E31355696}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/Guerilla_RPG7V1.et" "{1AAB2A59027790B8}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/FIA_Uniformed_Random_Rifle.et" "{1AAB2A59027790B8}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/FIA_Uniformed_Random_Rifle.et" "{1AAB2A59027790B8}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/FIA_Uniformed_Random_Rifle.et" "{1AAB2A59027790B8}Prefabs/Characters/Factions/INDFOR/Uniformed-FIA/FIA_Uniformed_Random_Rifle.et"
 }
}