SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
     m_sEntityPrefab "{1E40E3607F43BE71}Prefabs/Vehicles/Wheeled/UAZ469/Painted/UAZ469_FIA_uncovered_painted_randomized.et"
    }
    SCR_EntityCatalogEntry "{6256FABE2B3D668F}" {
     m_sEntityPrefab "{1B0D46B41C50873E}Prefabs/Vehicles/Wheeled/UAZ469/Civilian/UAZ469_uncovered_FIA_Randomized.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6052F82BE364DBF6}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{5D247327B558169B}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
     m_sEntityPrefab "{F7E9AA0C813EABDB}Prefabs/Vehicles/Wheeled/UAZ469/Painted/UAZ469_FIA_painted_randomized.et"
    }
    SCR_EntityCatalogEntry "{6256FABE269DA2B0}" {
     m_sEntityPrefab "{E185EEAE9AB12546}Prefabs/Vehicles/Wheeled/UAZ469/Civilian/UAZ469_covered_FIA_Randomized.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6052F82BECFA1438}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{5D247327DF8A485C}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{6062A41E85B92574}" {
     m_sEntityPrefab "{22B327C6752EC4D5}Prefabs/Vehicles/Wheeled/UAZ469/Painted/UAZ469_PKM_FIA_Painted_Randomized.et"
    }
    SCR_EntityCatalogEntry "{6256FABE22D228F0}" {
     m_sEntityPrefab "{1B90CBF3A0BEC731}Prefabs/Vehicles/Wheeled/UAZ469/Civilian/UAZ469_PKM_FIA_Randomized.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6062A41F42BD638E}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6062A41CB04ABEB3}" {
       m_eSlotTypes 24
      }
     }
    }
    SCR_EntityCatalogEntry "{6062A41F6B61AF05}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
     m_sEntityPrefab "{704E855541AAD6EB}Prefabs/Vehicles/Wheeled/Ural4320/Painted/Ural4320_FIA_transport_painted_random.et"
    }
    SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
     m_sEntityPrefab "{89C25E84F2717BB8}Prefabs/Vehicles/Wheeled/Ural4320/Painted/Ural4320_FIA_transport_covered_painted_random.et"
    }
    SCR_EntityCatalogEntry "{625726926DF41A81}" {
     m_sEntityPrefab "{B7A944A6956078B1}Prefabs/Vehicles/Wheeled/Ural4320/Civilian/Ural4320_FIA_transport_random.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6052F82BF7020AED}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{5D24732764E22F2C}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{6257269268E58064}" {
     m_sEntityPrefab "{3DDE184432A5A3BC}Prefabs/Vehicles/Wheeled/Ural4320/Civilian/Ural4320_FIA_transport_covered_random.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6052F82BFAA8FD79}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{5D247327698B2205}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
   }
  }
 }
}